<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 – Prime & Fibonacci</title>
    <script src="script.js" defer></script>
</head>

<body style="background-color: #27292d; color: white; font-family: cursive;">
    <h1>Day 6 – Prime & Fibonacci</h1>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/HiPIynOTuD0?si=tW1dkGZK4HnrFAFL"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
</body>

</html>