<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Problem</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Solving the Day 1 Problems</h1>

    <!-- <p>Homework 1</p>
    <form onSubmit="homework1(event)">
      <input type="number" placeholder="Enter a number..." />
      <button type="button">Submit</button>
    </form>
    <div id="number-div"></div> -->


    <!-- <p>Homework 2</p>
    <form onSubmit="homework2(event)">
      <input type="number" placeholder="Enter a number..." />
      <button type="button">Submit</button>
    </form>
    <div id="number-div"></div> -->

    <!-- <p>Homework 3</p>
    <form onSubmit="homework3(event)">
      <input type="number" placeholder="Enter a number..." />
      <button type="button">Submit</button>
    </form>
    <div id="number-div"></div> -->
    
    <!-- <p>Homework 4</p>
    <form onSubmit="homework4(event)">
      <input type="number" placeholder="Enter a number..." />
      <button type="button">Submit</button>
    </form>
    <div id="number-div"></div> -->
  </body>
</html>
